1. /legacy/dsm_ctrl_left for left only case of zeusis, letv, coolpad
2. /legacy/dsm_ctrl_stereo for stereo case of all customer
3. /legacy/dsm_ctrl_mono for pure mono of D2 D7 xiaomi
4. /legacy/dsm_ctrl_oppo for pure mono of OPPO sdm660
5. /capiv2/dsm_ctrl_capi for all capiv2 project
